MONGODB_URI="test"
PORT=9900
CORS_ORIGIN="*"
JWT_SECRET="test"
ACCESS_TOKEN_SECRET="test"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="test"
REFRESH_TOKEN_EXPIRY=10d
DEFAULT_ADMIN_EMAIL="vikas@test.in"
DEFAULT_ADMIN_PASSWORD="Test@123"